* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: sans-serif;
    background-color: #000;
}


#credits {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: black;
    font-size: 12px;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    min-height: 100vh;
    padding: 64px 24px;
}

.main-title {
    color: #FFD700; 
    font-size: 3rem; 
    text-align: center; 
    margin-bottom: 130px; 
    font-family: 'Arial', sans-serif; 
    text-transform: uppercase; 
}



.card-grid {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

.card {
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 93%;
    width: 100%;
}

.background {
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .background {
    transform: scale(1.05);
    filter: none;
}

.card-grid:hover>.card:not(:hover) .background {
    filter: brightness(0.6) saturate(1) contrast(1.2) blur(5px);
}

.card-grid:hover>.card:not(:hover) .content {
    filter: brightness(0.8) blur(2px);
}

.content {
    padding: 24px;
    position: absolute;
    top: 0;
}

.year {
    color: #e1e1e1;
    font-family: anton regular;
    font-size: 2rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.album {
    color: #e1e1e1;
    font-family: Stretch Pro;
    font-size: 1.8rem;
}

.footer {
    text-align: center;
    padding: 20px;
    color: #FFD700;
    font-size: 1rem;
    margin-top: 50px;
}


@media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }